# PixelmonServer

./: README.md  build.gradle  settings.gradle
PixelmonServerManager/: build.gradle  settings.gradle
PixelmonServerManager/src/main/java/org/kyoee01/pixelmon/server/: PixelmonServerManager.java
PixelmonServerManager/src/main/java/org/kyoee01/pixelmon/server/listeners/: BukkitEventListener.java  ForgeEventListener.java  ListenerManager.java
PixelmonServerManager/src/main/java/org/kyoee01/pixelmon/server/listeners/bukkit/: InOutMessage.java
PixelmonServerManager/src/main/java/org/kyoee01/pixelmon/server/listeners/discord/: PingPong.java
PixelmonServerManager/src/main/java/org/kyoee01/pixelmon/server/listeners/forge/: RamakeExpCandy.java  dummyFile
PixelmonServerManager/src/main/java/org/kyoee01/pixelmon/server/manager/server/: BukkitManager.java  Prefixes.java
PixelmonServerManager/src/main/java/org/kyoee01/pixelmon/server/manager/server/commands/: CommandManager.java  PokeDexCommand.java
PixelmonServerManager/src/main/java/org/kyoee01/pixelmon/server/manager/server/language/: LanguageManager.java
PixelmonServerManager/src/main/java/org/kyoee01/pixelmon/server/manager/user/: UserData.java
PixelmonServerManager/src/main/java/org/kyoee01/pixelmon/server/manager/user/dex/: PokeDex.java
PixelmonServerManager/src/main/java/org/kyoee01/pixelmon/server/manager/user/token/: TokenEnum.java  TokenManager.java
PixelmonServerManager/src/main/resources/: PixelmonServerManager.mixins.json  pack.mcmeta
PixelmonServerManager/src/main/resources/assets/server/lang/: en_us.json  ko_kr.json
PixelmonSideMod/: build.gradle  settings.gradle
PixelmonSideMod/src/main/java/org/Kyoee01/PixelmonServer/: PixelmonServer.java
PixelmonSideMod/src/main/java/org/Kyoee01/PixelmonServer/listeners/: ForgeEventListener.java
PixelmonSideMod/src/main/java/org/Kyoee01/PixelmonServer/sever/: Prefixes.java
PixelmonSideMod/src/main/resources/: pack.mcmeta
PixelmonVisualUpgrader/: LICENSE  build.gradle  settings.gradle
PixelmonVisualUpgrader/src/main/java/org/kyoee01/pixelmon/visual/: PixelmonVisualUpgrader.java
PixelmonVisualUpgrader/src/main/java/org/kyoee01/pixelmon/visual/animations/: TimespaceAltar.java
PixelmonVisualUpgrader/src/main/java/org/kyoee01/pixelmon/visual/entity/timespace/: RedChain.java
PixelmonVisualUpgrader/src/main/java/org/kyoee01/pixelmon/visual/summon/: summonHendler.java
PixelmonVisualUpgrader/src/main/resources/: PixelmonVisualUpgrader.mixins.json  pack.mcmeta
src/main/java/org/Kyoee01/pixelmon/: Main.java  PixelmonServerManager.java
src/main/java/org/Kyoee01/pixelmon/Server/: Prefixes.java
src/main/java/org/Kyoee01/pixelmon/User/: UserData.java
src/main/java/org/Kyoee01/pixelmon/User/token/: EnumToken.java  TokenManager.java
src/main/java/org/Kyoee01/pixelmon/event/listener/: BukkitListeners.java  PixelmonListeners.java
src/main/java/org/Kyoee01/pixelmon/prefix/: Prefixes.java
src/main/java/org/Kyoee01/pixelmon/translation/: Translator.java
src/main/resources/: ko_kr.json  plugin.yml
