plugins {
    id 'java'
}

group 'org.Kyoee01.pixelmon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation files('libs/arclight-forge-1.16.5-1.0.23.jar')
    implementation files('libs/Pixelmon-1.16.5-9.0.6-server.jar')
}

test {
    useJUnitPlatform()
}